//Constants loaded
@import'variables';
//Normalize file
@import 'normalize';

//MOBILE LEAR INSPIRATIONAL
.learn-inspirational{
  position: relative;
  z-index: 10;
  background-color: $white;
  border: 2px solid red;
  width: 100%;
  height: 700px;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  
  //Controla el fondo
  &.waves{
    position: relative;
    z-index: 0;
    
    &::after{
      display: block;
      background-image: url('../../assets/svgola1.svg');
      position: absolute;
      content: '';
      width: 150%;
      height: 70%;
      z-index: 0;
      top: 190px;
      left: 0px;
      background-repeat: no-repeat;
      // transform: skew(0, -5deg);
      
    }
  }

  .inspirational-content{
    z-index: 10;
    display: flex;
    flex-direction: column;
    .title-container{
      margin: 40px auto 20px auto;
      text-align: center;
      width: 300px;
      .title{
        color: $black;
        font-family: $Raleway;
        font-weight: 700;
        font-size: 25px;
      }
      
    }
    .photos-carrousel{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      width: 440px;
      .photo-container{
        grid-row: 1;
        grid-column: 1;
        border: 1px solid red;
        width: 440px;
        height: 300px;
        img{
          object-fit: cover;
        }
      }
      .photo-name{
        grid-row: 2;
        grid-column: 1;
        display: flex;
        justify-content: center;
        width: 440px;
        margin: 5px 0px;
        text-align: center;
        
        .name{
          color: $darkblue;
          font-family: $Raleway;
          font-weight: 500;
          font-size: 16px;
          width: 20%;
          margin: 0px 10px;
          padding: 10px 20px 0px 20px;
          cursor: pointer;
          border-top: 3px solid rgba(0, 0, 0,0);
          transition: border-top 0.5s ease-in-out;
          
          &:hover{
            border-top: 3px solid $darkblue;
            
          }
        }
      }
      .description-container{
        grid-row: 3;
        grid-column: 1;
        border: 1px solid blue;
        width: 100%;
  
        .description{
          margin: 20px 30px;
          font-family: $Raleway;
          font-weight: 500;
          font-size: 16px;
          line-height: 20px;
          display: none;
        
          &.one{
            display: flex;
          }

        }
      }      
    }
  }
}


//DESKTOP LEARN INSPIRATIONAL
@media(min-width:1440px){
  .learn-inspirational{
    position: relative;
    z-index: 10;
    background-color: $white;
    border: 2px solid red;
    width: 100%;
    height: 700px;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    
    //Controla el fondo
    &.waves{
      position: relative;
      z-index: 0;
      
      &::after{
        display: block;
        background-image: url('../../assets/svgola1.svg');
        position: absolute;
        content: '';
        width: 150%;
        height: 70%;
        z-index: 0;
        top: 190px;
        left: 0px;
        background-repeat: no-repeat;
        // transform: skew(0, -5deg);
        
      }
    }
  
    .inspirational-content{
      z-index: 10;
      display: flex;
      flex-direction: column;
      margin: 0 auto;

      .title-container{
        margin: 40px auto 20px auto;
        text-align: center;
        width: 300px;
        .title{
          color: $black;
          font-family: $Raleway;
          font-weight: 700;
          font-size: 25px;
        }
        
      }
      .photos-carrousel{
        display: grid;
        margin: 0 auto;
        width: 900px;
        border: 5px solid red;
        grid-template-columns: repeat(3, 1fr);
        .photo-container{
          grid-row: 1;
          grid-column: 1/3;
          border: 1px solid red;
          width: 100%;
          height: 300px;
          img{
            object-fit: cover;
          }
        }
        .photo-name{
          grid-row: 2;
          grid-column: 1/3;
          display: flex;
          justify-content: center;
          width: 100%;
          margin: 5px 0px;
          text-align: center;
          
          .name{
            color: $darkblue;
            font-family: $Raleway;
            font-weight: 500;
            font-size: 16px;
            width: 20%;
            margin: 0px 10px;
            padding: 10px 20px 0px 20px;
            cursor: pointer;
            border-top: 3px solid rgba(0, 0, 0,0);
            transition: border-top 0.5s ease-in-out;
            
            &:hover{
              border-top: 3px solid $darkblue;
              
            }
          }
        }
        .description-container{
          grid-row: 1 / 3;
          grid-column: 3;
          border: 1px solid blue;
          width: 100%;
          
          .description{
            margin: 20px 30px;
            font-family: $Raleway;
            font-weight: 500;
            font-size: 18px;
            line-height: 22px;
            display: none;
          
            &.one{
              display: flex;
            }
  
          }
        }      
      }
    }
  }
}