//Constants loaded
@import'variables';
//Normalize file
@import 'normalize';


// MOBILE LEARN SEARCH
.learn-search{
  position: relative;
  z-index: 10;
  background-color: $white;
  
  width: 100%;
  
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  
  //Controla el fondo
  &.waves{
    position: relative;
    z-index: 0;
    
    &::after{
      display: block;
      background-image: url('../../assets/svgola1.svg');
      position: absolute;
      content: '';
      width: 150%;
      height: 70%;
      z-index: 0;
      top: 190px;
      left: 0px;
      background-repeat: no-repeat;
      // transform: skew(0, -5deg);
      
    }
  }
  
  .learn-content{
    z-index: 10;
    .title-container{
      
      margin: 40px auto 20px auto;
      text-align: center;
      width: 300px;

      .title{
        color: $black;
        font-family: $Raleway;
        font-weight: 700;
        font-size: 25px;
      }

    }
    .input-container{
      margin: 0 auto;
      display: flex;
      position: relative;
      width: 270px;
      height: 40px;
      border: 2px solid $graycontrast;
      border-radius: 30px;
      background-color: $white;
      border: 1px solid $blue;
      
      
      input{
        background-color: $white;
        font-family: $Raleway;
        margin: auto 20px;
        height: 30px;
        width: 90%;
        border: 0;

        outline: none;
      }
      img{
        
        height: 40px;
        width: 30px;
        position: absolute;
        left: unset;
        right: 0px;
      }
    }
    .results-container{
    
      margin: 20px auto 0px auto;
      .failed-search{
        width: 300px;
        display: flex;
        margin: 10px auto;
        
        .message{
      
          font-family: $Raleway;
          font-size: 16px;
          font-weight: 700;
          line-height: 25px;
          text-align: center;
        }   
      }
      
      .results-box{
        margin: 15px auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(130px, auto);
        grid-gap: 15px;
        justify-items: center;


        .result-card{
          display: flex;
          flex-direction: column;
          width: 140px;
          height: 130px;
          background: rgba( 255, 255, 255, 0.25 );
          box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
          backdrop-filter: blur( 4px );
          -webkit-backdrop-filter: blur( 4px );
          border-radius: 10px;
          border: 1px solid rgba( 255, 255, 255, 0.18 );
          
          
          .result-title{
            font-family: $Raleway;
            font-size: 15px;
            font-weight: 700;
            margin: 20px 15px;
          }
          .result-description{
            font-family: $Raleway;
            font-size: 15px;
            font-weight: 500;
            margin: 0px 15px;
            .keyword{
              
            }
            .result-link{
              cursor: pointer;
            }
          }
        }
      }
    }
  }
}


//TABLET SEARCH
@media(min-width:768px){
  .learn-search{
    
    
    .learn-content{
      
      .title-container{

        width: 500px;
  
      }
      .input-container{
        width: 370px;
      
      }
      .results-container{
      
        
        .failed-search{
          width: 350px;
          
          .message{
        
            font-size: 18px;
            
          }   
        }
        
        .results-box{
          
          grid-template-columns: repeat(3, 1fr);
          grid-gap: 25px;
  
          .result-card{
            
            width: 180px;
            height: 130px;
            
          }
        }
      }
    }
  }
}


//DESKTOP SEARCH
@media(min-width:1200px){
  .learn-search{
    height: 100%;
  
    //Controla el fondo
    &.waves{
      
      &::after{
        width: 100%;
        height: 685px;
        top: 210px;
        object-fit: cover;
        // object-fit: fill;
        
      }
    }
    
    .learn-content{
      
      .title-container{
        
        margin: 50px auto 40px auto;
        width: 600px;
  
        .search-title{
          font-size: 40px;
        }
  
      }
      .input-container{

        width: 600px;
        height: 50px;
        
        img{
        
          height: 50px;
          width: 40px;
        }
      }
      .results-container{
      
        margin: 40px auto 0px auto;
        .failed-search{
          width: 500px;
          margin: 10px auto;
          
          .message{

            font-size: 22px;
            line-height: 30px;
          }   
        }
        
        .results-box{
          margin: 45px auto;
          grid-auto-rows: minmax(150px, auto);
          grid-gap: 40px;
  
          .result-card{
            cursor: pointer;
            width: 230px;
            height: 160px;
            
            .result-title{
            
              font-size: 20px;
            }
            .result-description{
              
              font-size: 20px;
              margin: 10px 15px;
              
            }
          }
        }
      }
    }
  }
}